<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | QUEM SOMOS</title>
    <link rel="shotcut icon" href="logo - 1.png">
    <link rel="stylesheet" href="quemsomos.css">
</head>
<body>
    <br>
    <center><h3 class="texto1"> QUEM SOMOS </h3></center>
    <br>
 
    <div class="slider">
        <div class="slides">
            <div class="slide">               
            <img src="slide - 1.png" alt="Banner 1" >
            </div>
            <div class="slide">
            <img src="slide - 2.png" alt="Banner 2" >
            </div>
            <div class="slide">
            <img src="slide - 3.png" alt="Banner 3" >
            </div>
            <div class="slide">
            <img src="slide - 4.png" alt="Banner 4" >
            </div>
        </div>
        </div>
   
    <br>
 
    <p class="P">Nossa história começou em um momento desafiador: no auge da pandemia, quando o mundo estava parado e muitos buscavam novos caminhos. Foi nesse cenário que Jennifer, Beatriz e Geovana, três amigas apaixonadas por arte e criatividade, decidiram transformar um hobby em algo maior. Com tempo extra em casa e a vontade de fazer algo significativo, começaram a experimentar com cerâmica em suas próprias cozinhas, moldando pequenas peças que refletiam cuidado e beleza.
 
        O que começou como uma atividade para aliviar o estresse rapidamente se transformou em uma paixão compartilhada. As primeiras criações foram vendidas online, e o feedback foi incrível. Logo, a demanda cresceu, e as três perceberam que tinham em mãos algo especial. Unidos pela amizade e pela vontade de criar, elas fundaram a loja online, oferecendo peças únicas que traziam um toque de carinho e arte para os lares de muitas pessoas.
       
        À medida que o negócio prosperava, a ideia de abrir uma loja física foi ganhando força. Quando a pandemia começou a recuar, elas deram o próximo passo: abriram a primeira loja em um pequeno espaço, onde os clientes podiam ver e sentir de perto a qualidade e a beleza das peças. O sucesso foi imediato, e não demorou para que mais duas lojas fossem inauguradas, cada uma em um bairro diferente, levando arte e cerâmica para cada vez mais pessoas.</p><br><br>
 
<center><h5 class="texto2">— hoje em dia</h5></center>
<p class="P">Hoje, com três lojas físicas, Jennifer, Beatriz e Geovana continuam a trabalhar com o mesmo amor pelo artesanal, oferecendo não apenas produtos, mas uma história de superação, criatividade e união. Cada peça é uma celebração dessa jornada que começou em tempos difíceis, mas que floresceu em algo belo e duradouro.</p>
<br><br><br><br>
 
<footer class="footer">
     
    <div class="payment-methods">
    <p class="fp">FORMAS DE PAGAMENTO:</p><br>
    <img src="logopix.webp" alt="pix">
    <img src="logoboleto.webp" alt="boleto">
    <img src="logovisa.webp" alt="visa">
    <img src="logomastercard.webp" alt="mastercard">
    <img src="logoelo.webp" alt="elo">
    </div>
     
    <div class="contact-info">
    <br><p class="ci1">CONTATO:</p><br>
    <p  class="ci2">+55 (19) 98900-0001</p>
    <p class="ci3">jglazedfiredceramica@gmail.com</p>
    <p class="ci4">local: SP, Brasil</p>
    </div>
     
    <div class="social-media">
    <a href="https://www.instagram.com/" target="_blank">
    <img src="" alt="Instagram">
    </a>
    </div>
    </footer>
 
</body>
</html>